DEBUG=True
SECRET_KEY=yoursecretkey
DATABASE_URL=psql://postgres:postgres@localhost:5432/dbname
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
TELEGRAM_TOKEN=yourtoken
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_TIMEZONE=Europe/Moscow
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=1800
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="db"